.animationDisplayBox{
    float: left;
    border: 1px solid black;
    color: white;
    height: 520px;
    width: 520;
    background-color: grey;
    margin: left;
    margin-top: 10px;
    padding: 10px;
}
.animationButton{
    border: none;
    color: white;
    padding: 13px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: #008CBA;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
}
.animationButton:hover{
    background-color: #34849e;
}
.animationButton:active{
    background-color: #008CBA;
    box-shadow: 0 2px #666;
    transform: translateY(1px);
}
.buttonDisplayBox{
    float: left;
    border: 1px solid black;
    color: white;
    height: 540px;
    width: 100px;
    background-color: grey;
    margin: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
}
#container {
  background-color: white;
  overflow: hidden;
  height: 540px;
  width: 1400;
}
#inner {
  overflow: hidden;
  width: 2000px;
}
.child {
  float: left;
  background-color: blue;
  width: 50px;
  height: 50px;
}
.dance_ghost{
  animation: dance 0.5s alternate linear infinite;
}
.hide_ghost{
  animation: hide 5s alternate linear;
}
.inner_eye_wink{
  animation: inner_eye_wink 1s ease-in-out;
}
.outer_eye_wink{
  animation: outer_eye_wink 1s ease-in-out;
}
.eyeShrinkExpand{

}
.small_eye_inner_expansion{
  animation: smallEyeInnerExpansion 2.5s alternate linear infinite;
}
.small_eye_outer_expansion{
  animation: smallEyeOuterExpansion 2.5s alternate linear infinite;
}
.big_eye_inner_shrink{
  animation: bigEyeInnerShrink 2.5s alternate linear infinite;
}
.big_eye_outer_shrink{
  animation: bigEyeOuterShrink 2.5s alternate linear infinite;
}
.spookyFloat {
  offset-path: path('M20,20 C20,100 200,0 200,100');
  animation: spookyFloat 3000ms infinite alternate ease-in-out;
}
.ghost_spin{
  animation: spin 2s alternate linear infinite;
}
@keyframes hide{
  from{
    opacity: 100;
  }
  to{
    opacity: 0;
  }
}
@keyframes spin{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

@keyframes spookyFloat {
  0% {
    offset-distance: 0%;
  }
  100% {
    offset-distance: 100%;
  }
}
.svgSourceBox{
    float: left;
    border: 1px solid black;
    color: white;
    height: 540px;
    width: 500px;
    word-wrap: normal;
    background-color: grey;
    margin: auto;
    margin-top: 10px;
    margin-left: 10px;
    padding: 10px;
    overflow: scroll;
}
@keyframes inner_eye_wink {
  from{
    ry: 20;
  }
  to{
    ry: 0;
  }
}
@keyframes outer_eye_wink{
  from{
    ry: 40;
  }
  to{
    ry: 0;
  }
}
@keyframes smallEyeInnerExpansion {
  from{
    rx: 5;
    ry: 5;
  }
  to{
    rx: 20;
    ry: 20;
  }
}
@keyframes smallEyeOuterExpansion {
  from{
    rx: 20;
    ry: 20;
  }
  to{
    rx: 40;
    ry: 40;
  }
}
@keyframes bigEyeInnerShrink {
    from{
      rx: 20;
      rxy: 20;
    }
    to{
      rx: 5;
      ry: 5;
    }
}
@keyframes bigEyeOuterShrink {
  from{
    rx: 40;
    ry: 40;
  }
  to{
    rx: 20;
    ry: 20;
  }
}
@keyframes dance{
  from{
    transform: rotate(-5deg);
  }
  to{
    transform: rotate(5deg);
  }
}